# articles

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/me/projects/articles/: ArticlesApplication.java
backend/src/main/java/com/me/projects/articles/controller/: ArticleController.java  WebController.java
backend/src/main/java/com/me/projects/articles/dao/: ArticlesDAO.java  ArticlesDAOImpl.java
backend/src/main/java/com/me/projects/articles/model/: Article.java  Paginate.java  Vignette.java
backend/src/main/java/com/me/projects/articles/service/: PaginationService.java  PaginationServiceException.java  VignettePaginationService.java
backend/src/main/resources/: application.yml  article_generator.py  articles.json  tmp.json
backend/src/test/java/com/me/projects/articles/controller/: ArticleRestControllerTest.java  WebControllerTest.java
backend/src/test/java/com/me/projects/articles/dao/: ArticlesDAOTest.java
backend/src/test/java/com/me/projects/articles/service/: VignettePaginationServiceTest.java
backend/src/test/resources/: application.properties
frontend/: package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Article.js  Home.js  Vignette.js
frontend/src/components/article/: Article.js
frontend/src/components/home/: Home.js  Style.css
frontend/src/components/vignette/: Style.css  Vignette.js
src/main/java/com/me/projects/articles/controller/: ArticleController.java
src/main/java/com/me/projects/articles/dao/: ArticlesDAO.java  ArticlesDAOImpl.java
src/main/java/com/me/projects/articles/model/: Article.java
src/main/resources/: application.yml
src/test/java/com/me/projects/articles/: ArticlesApplicationTests.java
src/test/java/com/me/projects/articles/dao/: ArticlesDAOTest.java
